# Datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./proyectodw/dbdw
spring.datasource.username=sa
spring.datasource.password=

# Consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# webserver port mapping, default is 8080
server.port=8080

# SpringBootApplication
#spring.main.web-application-type=NONE
# Este lo sugirio la Terminal por un error al inicializar los beans de Repository
spring.main.allow-bean-definition-overriding=true
